$( document ).ready(function() {
	$(".modal-content form button[type=submit]").click(function(e) {
		e.preventDefault();	
										
		var form = $(this).closest('form');
		var formName = form.attr("name");
			
		if(formName == "loginForm") {
			
			var data = $(formName).serializeArray();
			data.push({name: 'email', value: $('#inputEmail').val()});
			data.push({name: 'password', value: $('#inputPassword').val()});
			if($('#login_expert').is(':checked')) { data.push({name: 'table', value: 'e_accounts'}); }
			if($('#login_mro').is(':checked')) { data.push({name: 'table', value: 'm_accounts'}); }
			
			$.post(
		   'pages/calls/login.php',
			data,
			function(data){
			  $(".modal-message").html(data);
			  window.location.replace("http://192.168.3.215/comparemedicalexperts/");	
			}
		  );
		} 
	});	
	
// VENUE SELECTION FUNCTION START //
	
	$('#venue_id').focus(function(e){
		 
		 var venue = document.getElementById('#venue_id');
		 
			 //CHECK DIRECTORY LOCATION BY REDIRECTING
			 //$(location).attr('href', 'includes/get-venue-db.php');
			 
			 $("#venue_id").load("includes/get-venue-db.php",function( response, status, xhr ) {
					if ( status == "error" ) {
						var msg = "Sorry but there was an error: ";
						$( "#error" ).html( msg + xhr.status + " " + xhr.statusText );
					}
				});
		}
	)
	
// VENUE SELECTION FUNCTION END //

// EXISTING VENUE SELECTION FUNCTION START //
	
	$('#e_venue_id').focus(function(e){
		 
		 var venue = document.getElementById('#e_venue_id');
		 
			 //CHECK DIRECTORY LOCATION BY REDIRECTING
			 //$(location).attr('href', 'includes/get-venue-db.php');
			 
			 $("#e_venue_id").load("includes/get-all-venue-db.php",function( response, status, xhr ) {
					if ( status == "error" ) {
						var msg = "Sorry but there was an error: ";
						$( "#error" ).html( msg + xhr.status + " " + xhr.statusText );
					}
				});
		}
	)
	
	$("#existing-venue-add").click(function(e) {
			//e.preventDefault();

			//alert("B-b-b-b-b-bird bird bird");
			
			var data = $("#existing-venue-add").serializeArray();
			//data.push({name: 'e_venue_id', value: $("#e_venue_id :selected").attr("name")});
				
			//alert($("#claimForm").serialize());
			$.post(
			   'includes/add-existing-postcode.php',
				data,
				function(data){
				  $("#modal-form-venue").html(data);  
				}
			  );
		});

	
// EXISTING VENUE SELECTION FUNCTION END //

// MRO SELECTION FUNCTION START //

	$('#mro_id').focus(function(e){
		 
		 var maMro = document.getElementById('#mro_id');
		 
			 //CHECK DIRECTORY LOCATION BY REDIRECTING
			 //$(location).attr('href', 'includes/get-venue-db.php');
			 
			 $("#mro_id").load("includes/get-mro-db.php",function( response, status, xhr ) {
					if ( status == "error" ) {
						var msg = "Sorry but there was an error: ";
						$( "#error" ).html( msg + xhr.status + " " + xhr.statusText );
					}
				});
		}
	)

// MRO SELECTION FUNCTION END //

// SEACH FOR VENUE POSTCODE ON SUBMIT

	$("#expert-search-postcode").click(function(e) {
			e.preventDefault();
			//alert('includes/search-venue-postcode.php');
			
			/*if($("#expert-search-postcode")!= "") {
				alert("something in here!");	
			}*/
		
			var data = $("#v_search_postcode").serializeArray();
			//data.push({name: 'e_venue_id', value: $("#e_venue_id :selected").attr("name")});
				
			//alert($("#claimForm").serialize());
			$.post(
			   'includes/search-venue-postcode.php',
				data,
				function(data){
				  $("#postcode-results").html(data);  
				}
			  );
		});

//
	$(".app-form-submit").click(function(e) {
		e.preventDefault();
		alert("Appointment Confirmed");
	
		var data = $("#expert-add-app").serializeArray();
		data.push({name: 'venue_id', value: $("#venue_id :selected").attr("name")});
		data.push({name: 'mro_id', value: $("#mro_id :selected").attr("name")});
		//var venueID = $("#venue_id :selected").attr("name");
		//alert($("#claimForm").serialize());
		
		$.post(
		   'pages/formupload.php',
			data,
			function(data){
			  $(".messages").html(data);  
			}
		  );
		// CODE STOPS FORM FROM POSTING TO DB .delay($(location).attr('href', 'index.php?page=appointments&action=add'););
	});
	
	$(".selectVenue").click(function(e) {
		e.preventDefault;
		alert($(this).attr("v_id"));								 
	});
	
	$(".add-venue").click(function(e) {
		$(".add-venue-container").toggle();							   
	});
	
	$('[data-toggle="tooltip"]').tooltip();
	
	$('body').on('hidden.bs.modal', '.modal', function () {
	   //document.location.reload();
	   //window.location.replace("http://192.168.3.210/comparemedicalexperts/");
	});
	
	$("#add-app-start").change(function(e) {
		/*for(i=9; i < 17; i++) {
			$("#add-app-last option[value='" + i + "']").append();
		}
		
		for(i=9; i < $("#add-app-start").val(); i++) {
			$("#add-app-last option[value='" + i + "']").remove();
		}*/
	});
	
	function padLeft (str, max) {
	  str = str.toString();
	  return str.length < max ? padLeft("0" + str, max) : str;
	}
	
	function padRight (str, max) {
	  str = str.toString();
	  return str.length < max ? padRight(str + "0", max) : str;
	}

/* START OF APPOINTMENT SLOT GENERATION ON THE ADD APPOINTMENTS PAGE */
	
	$("#app-slot-generate").click(function(e) {
		e.preventDefault();
		var last_slot = 60 / $("#add-app-freq").val();
		
		$(".select-app-slots").html("");
		
		var counter = 0;
		
		for(i=$("#add-app-start").val(); i != $("#add-app-last").val(); i++) {
			$(".select-app-slots").append("<br />" + i + "<br />");
			
			/*if($("#add-app-start").val() > $("#add-app-last").val()){
				alert("This statement translates to if " + $("#add-app-start").val() + " Is more than " + $("#add-app-last").val() + " create this alert");	
			}*/
			
			for(j= 0; j < last_slot; j++) {	
				//$(".select-app-slots").append(j * $("#add-app-freq").val());
			   $(".select-app-slots").append('<input type="checkbox" name="app_slot[]" id="app_slot' + j + '" value="' + padLeft(i, 2) + ":" + padRight((j * $("#add-app-freq").val()), 2) +'" /> ' + (j * $("#add-app-freq").val()) + '<br />');
			   counter++;
			}
			
		}
	});
	
/* END OF APPOINTMENT SLOT GENERATION ON THE ADD APPOINTMENTS PAGE */
	
	$("#show-expert-apps").hide();
	
	$('#expert-add-app .input-group.date').datepicker({
		todayBtn: "linked",
		format: 'dd-mm-yyyy',
		todayHighlight: true
	});
	
	$('#expert-add-app .input-group.date-book').datepicker({
		todayBtn: "linked",
		format: 'dd-mm-yyyy',
		todayHighlight: true
	});
		
	$('#expert-account .input-group.date').datepicker({
		todayBtn: "linked",
		format: 'dd-mm-yyyy',
		todayHighlight: true
	});
	
	$("#hide-expert-apps").click(function(e) {
   		$(".inactive").css({"background-color":"transparent","color":"white", "border":"none"});		
		$(this).hide();
		$("#show-expert-apps").show();
	});
	
	$("#hide-expert-apps").click(function(e) {
   		$(".1-inactive").css({"background-color":"transparent","color":"white", "border":"none"});		
		$(this).hide();
		$("#show-expert-apps").show();
	});
		
	$("#hide-expert-apps").click(function(e) {
   		$(".active-taken").css({"background-color":"transparent","color":"white", "border":"none"});		
		$(this).hide();
		$("#show-expert-apps").show();
	});
	
	$("#hide-expert-apps").click(function(e) {
   		$(".1-active-taken").css({"background-color":"transparent","color":"white", "border":"none"});		
		$(this).hide();
		$("#show-expert-apps").show();
	});
	
	$("#hide-expert-apps").click(function(e) {
   		$(".2-active-taken").css({"background-color":"transparent","color":"white", "border":"none"});		
		$(this).hide();
		$("#show-expert-apps").show();
	});
	
	$("#hide-expert-apps").click(function(e) {
   		$(".3-active-taken").css({"background-color":"transparent","color":"white", "border":"none"});		
		$(this).hide();
		$("#show-expert-apps").show();
	});
	
	$("#hide-expert-apps").click(function(e) {
   		$(".4-active-taken").css({"background-color":"transparent","color":"white", "border":"none"});		
		$(this).hide();
		$("#show-expert-apps").show();
	});
	
	$("#show-expert-apps").click(function(e) {
   		$(".inactive").removeAttr( 'style' );		
		$(this).hide();
		$("#hide-expert-apps").show();
	});
	
	$("#show-expert-apps").click(function(e) {
   		$(".1-inactive").removeAttr( 'style' );		
		$(this).hide();
		$("#hide-expert-apps").show();
	});
	
	$("#show-expert-apps").click(function(e) {
   		$(".active-taken").removeAttr( 'style' );		
		$(this).hide();
		$("#hide-expert-apps").show();
	});
	
	$("#show-expert-apps").click(function(e) {
   		$(".1-active-taken").removeAttr( 'style' );		
		$(this).hide();
		$("#hide-expert-apps").show();
	});
	
	$("#show-expert-apps").click(function(e) {
   		$(".2-active-taken").removeAttr( 'style' );		
		$(this).hide();
		$("#hide-expert-apps").show();
	});
	
	$("#show-expert-apps").click(function(e) {
   		$(".3-active-taken").removeAttr( 'style' );		
		$(this).hide();
		$("#hide-expert-apps").show();
	});
	
	$("#show-expert-apps").click(function(e) {
   		$(".4-active-taken").removeAttr( 'style' );		
		$(this).hide();
		$("#hide-expert-apps").show();
	});
	
	// DATA WINDOW = 1 > Imports all html data into from thisdoc.php into the div #dateTable // 

	$('#submit-data').click(function(e){
		e.preventDefault();
		
		var data = $("#expert-add-app").serializeArray();
			
		$.post(
		   'thisdoc.php',
			data,
			function(data){
			  $("#dateTable").html(data);  
			}
		  );
		
		//$("#dateTable").load('thisdoc.php');
	});
	
	// DATA WINDOW = 2 > Imports all html data into from thisdoc.php into the div #dateTable // 
	
	$('#yesterdayApps').click(function(e){
		e.preventDefault();

		$("#dateTable").load('yesterdays-app.php');
	});
	
	// DATA WINDOW = 3 > Imports all html data into from thisdoc.php into the div #dateTable // 
	
	$('#tomorrowApps').click(function(e){
		e.preventDefault();
		
		$("#dateTable").load('tomorrows-app.php');
	});
	
	$('#todaysApps').click(function(e){
		e.preventDefault();
		//alert("This Works");
		$("#dateTable").load('todays-apps.php');
	});
	
	$('#this').click(function(e){
		e.preventDefault();

		$("#time-slots").load('thisdoc.php');
	});
	
	// TIME MODAL OVERLAY START //
	
	$(".show-overlay").click(function(e) {
									$("#overlay").show();
									$("#overlay #overlay-content #overlay-title").text($(this).attr("title"));
									var pageValues = $(this).attr("id").split(":");
									
									var callPage = pageValues[0];
									var callValues = pageValues[1];
									
									$.post( "pages/popup-call.php", { 
													callPage: callPage,   
													callValues: callValues
									})
									.done(function( data ) {
													$("#overlay #overlay-content #overlay-text").html(data);
									});
					});
	
	$("#close").click(function(e) {
							$("#overlay").hide();
								   
	});
	
							//$("#overlay").hide();
		
	// TIME MODAL OVERLAY END //

	});

	$(".pass-this-venue").click(function(e) {
		e.preventDefault();
		alert("Appointment Confirmed");
	
		var data = $("#expert-add-app").serializeArray();
		data.push({name: 'venue_id', value: $("#venue_id :selected").attr("name")});
		data.push({name: 'mro_id', value: $("#mro_id :selected").attr("name")});
		//var venueID = $("#venue_id :selected").attr("name");
		//alert($("#claimForm").serialize());
		
		$.post(
		   'pages/formupload.php',
			data,
			function(data){
			  $(".messages").html(data);  
			}
		  );
		// CODE STOPS FORM FROM POSTING TO DB .delay($(location).attr('href', 'index.php?page=appointments&action=add'););
	});


// HELP OVERLAY FOR POSTCODE SEARCHY THING // 
		$(document).ready(function(){
			$("#existing-venue").mouseenter(function(){
				$(".helpbox").replaceWith( "Help info!" );
			});
			$("#existing-venue").mouseleave(function(){
				$(".helpbox").replaceWith( "WHY" );
			});
		});

