$(document).ready(function() {
						   
		$("#close").click(function(e) {
						$("#overlay").hide();
								   
		});
		
		$("#closeRefresh").click(function(e) {
				location.reload(); 					   
		});
			
		$('#deleteMROUser').click(function(e){
			e.preventDefault();			
			
			var data = $("#removeMRO").serializeArray();
			
			$.post(
			   'includes/mro/delete-mro.php',
				data,
				function(data){
				 //alert("true");
				 $("#success").html(data);
				}
			  );
		});
		
		$('#editMroUser').click(function(e){
			e.preventDefault();			
			
			var data = $("#mro-users-notes").serializeArray();
			data.push({name: 'checkForActive', value: $("#checkForActive :selected").attr("name")});
			data.push({name: 'checkUserPermissions', value: $("#checkUserPermissions :selected").attr("value")});
			
			if( $("#mro-users-notes").valid() ) { 
			$.post(
			   'includes/mro/edit-mro-user.php',
				data,
				function(data){
				 //alert("true");
				 $("#success").html(data);
				}
			  );
			}
		});
		
		$('#submitAgreementChange').click(function(e){
			e.preventDefault();			
			
			var data = $("#mroUpdateAgreement").serializeArray();
			data.push({name: 'agreedExpertRating', value: $("#agreedExpertRating :selected").attr("value")});
			
			$.post(
			   'includes/mro/mro-agreement-update.php',
				data,
				function(data){
				// alert("true");
				 $("#success").html(data);
				}
			  );
		});
});	